{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OrderDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureActiveDirectory": {
    "ResourceId": "api://a5303a64-b97a-4c20-b219-8388ed46b7d5",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "3aebbfba-42a0-460c-859c-ae836fbcf6e4"
  }
}
